# real-estate-all

./: .gitignore  README.md  build.gradle  local.properties  pom.xml  settings.gradle
appcompat-resources/: build.gradle  pom.xml
appcompat-resources/res/drawable/: ab_background_textured_realestate.xml  ac_selectable_background_realestate.xml  btn_cab_done_realestate.xml  pressed_background_realestate.xml  progress_horizontal_realestate.xml  realestate_activated_background_holo_light.xml  realestate_item_background_holo_light.xml  realestate_list_selector_background_transition_holo_light.xml  realestate_list_selector_holo_light.xml  selectable_background_realestate.xml  spinner_background_ab_realestate.xml  tab_indicator_ab_realestate.xml
appcompat-resources/res/layout/: abc_activity_chooser_view_list_item.xml
appcompat-resources/res/values/: colors_realestate.xml  styles_base.xml  styles_realestate.xml  themes_base.xml
appcompat-resources/res/values-v14/: styles_base.xml  styles_realestate.xml  themes_base.xml
pagerslidingtabstrip/: .gitignore  build.gradle  pom.xml
pagerslidingtabstrip/res/values/: attrs.xml
pagerslidingtabstrip/src/main/java/com/astuetz/viewpager/extensions/: PagerSlidingTabStrip.java
pull-to-refresh-library/: .gitignore  build.gradle  pom.xml
pull-to-refresh-library/res/layout/: pull_to_refresh_header_vertical.xml
real-estate/: AndroidManifest.xml  build.gradle  pom.xml  project.properties
real-estate-it/: .gitignore  AndroidManifest.xml  pom.xml
real-estate-it/features/: main_screen.feature
real-estate-it/features/step_definitions/: custom_steps.rb
real-estate-it/scripts/: calabash-jenkins.bat  calabash-jenkins.sh  calabash.bat  calabash.sh
real-estate-it/src/main/java/com/zawadz88/realestate/: AdActivityTest.java  AdsActivityTest.java  AllTests.java  MainActivityTest.java
real-estate-it/src/main/java/com/zawadz88/realestate/test/: AdActivityTest.java  AllTests.java  MainActivityTest.java
real-estate/res/drawable/: re_app_background.xml  re_app_background_gradient.xml  re_app_background_logo.xml  re_background_tab.xml  re_black_gradient.xml  re_footer_loading.xml  re_navigation_background_default.xml  re_navigation_item_checked.xml  re_navigation_item_selected.xml  re_navigation_item_selector.xml  re_vertical_gradient.xml
real-estate/res/drawable-sw720dp-land/: re_navigation_background_default.xml
real-estate/res/layout/: activity_ad.xml  activity_ad_split.xml  activity_ads.xml  activity_article.xml  activity_article_split.xml  activity_gallery.xml  activity_main.xml  deckard.xml  fragment_article.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_section_ads.xml  fragment_section_articles.xml  fragment_section_default_grid.xml  gridview_item_ads.xml  navigation_drawer_item.xml  section_gridview_item.xml  view_no_internet.xml  view_photo_miniature.xml
real-estate/res/layout-sw600dp-land/: activity_ad.xml  activity_article.xml
real-estate/res/layout-sw720dp/: activity_article.xml
real-estate/res/layout-sw720dp-land/: activity_main.xml
real-estate/res/menu/: article_menu.xml
real-estate/res/raw/: projects.sql
real-estate/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
real-estate/res/values-land/: dimens.xml
real-estate/res/values-sw360dp-land/: dimens.xml
real-estate/res/values-sw600dp/: dimens.xml
real-estate/res/values-sw600dp-land/: dimens.xml
real-estate/res/values-sw720dp/: dimens.xml
real-estate/res/values-sw720dp-land/: dimens.xml
real-estate/res/values-v14/: themes.xml
real-estate/src/main/java/com/meetme/android/horizontallistview/: HorizontalListView.java
real-estate/src/main/java/com/zawadz88/realestate/: AbstractRealEstateActivity.java  AdActivity.java  AdsActivity.java  ArticleActivity.java  GalleryActivity.java  MainActivity.java  RealEstateApplication.java
real-estate/src/main/java/com/zawadz88/realestate/activity/: MainActivity.java  RealEstateActivity.java
real-estate/src/main/java/com/zawadz88/realestate/api/: AsyncTaskListener.java  DownloadTaskResultDelegate.java  TaskResult.java
real-estate/src/main/java/com/zawadz88/realestate/api/eventbus/: AbstractDownloadEvent.java  ArticleDownloadEvent.java  (+1 more)
real-estate/src/main/java/com/zawadz88/realestate/apil/: AsyncTaskListener.java  TaskResult.java
real-estate/src/main/java/com/zawadz88/realestate/db/: DatabaseHelper.java  ProjectDAO.java
real-estate/src/main/java/com/zawadz88/realestate/event/: AbstractDownloadEvent.java  ArticleDownloadEvent.java  ArticleEssentialDownloadEvent.java
real-estate/src/main/java/com/zawadz88/realestate/fragment/: AbstractFragment.java  AbstractGridFragment.java  AbstractListFragment.java  AbstractSectionFragment.java  AdsSectionFragment.java  ArticleFragment.java  ArticlesGridFragment.java  ArticlesSectionFragment.java  NavigationDrawerFragment.java  ProjectsSectionFragment.java
real-estate/src/main/java/com/zawadz88/realestate/model/: Ad.java  Article.java  ArticleCategory.java  ArticleEssential.java  Project.java  Section.java
real-estate/src/main/java/com/zawadz88/realestate/service/: ContentHolder.java  DownloadTaskResultDelegate.java
real-estate/src/main/java/com/zawadz88/realestate/task/: AbstractDownloadTask.java  ArticleDownloadTask.java  ArticleListDownloadTask.java  BaseDownloadTask.java
real-estate/src/main/java/com/zawadz88/realestate/util/: Constants.java  DeviceUtils.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
real-estate/src/main/java/com/zawadz88/realestate/view/: BounceBackViewPager.java  FixedAspectRatioImageView.java  FixedAspectRatioViewPager.java  RealEstateDrawerLayout.java
real-estate/src/test/: AndroidManifest.xml
real-estate/src/test/java/com/zawadz88/realestate/test/: ArticleListDownloadTaskTest.java  DefaultDeckardActivityTest.java  MainActivityTest.java  NetworkingDeckardActivityTest.java  RealEstateApplicationTest.java
sql-generator/: .gitignore  pom.xml
sql-generator/src/main/java/com/zawadz88/realestate/: SqlGenerator.java
sql-generator/src/main/resources/: projects.csv
(+22 files in other folders)
