<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2013 Piotr Zawadzki. All rights reserved. This program 
	and the accompanying materials are made available under the terms of the 
	GNU Public License v3.0 which accompanies this distribution, and is available 
	at http://www.gnu.org/licenses/gpl.html Contributors: Piotr Zawadzki - initial 
	API and implementation -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zawadz88.realestate</groupId>
	<artifactId>real-estate-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Real Estate Android - Parent</name>
	<description>A sample real estate app</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
        <platform.version>4.1.1.4</platform.version>
        <platform.test.version>4.1.1.4</platform.test.version>
		<android.platform>17</android.platform>
		<android.support.version>19</android.support.version>
		<retrofit.version>1.2.2</retrofit.version>
        <okhttp.version>1.2.1</okhttp.version>
        <eventbus.version>2.1.0</eventbus.version>
        <nineoldandroids.version>2.4.0</nineoldandroids.version>
		<picasso.version>2.1.1</picasso.version>
		<junit.version>4.10</junit.version>
        <robolectric.version>2.2</robolectric.version>
        <awaitility.version>1.3.5</awaitility.version>
		<robotium.version>4.3.1</robotium.version>
        <mockito.version>1.9.5</mockito.version>
        <androidannotations.version>3.0.1</androidannotations.version>
        <ormlite.version>4.48</ormlite.version>
		
		<pull.to.refresh.library.version>2.1.2</pull.to.refresh.library.version>
		
		<!-- Maven plugins -->
		<maven.android.plugin.version>3.6.1</maven.android.plugin.version>
		<maven.compiler.plugin.version>3.0</maven.compiler.plugin.version>
		<maven.jarsigner.plugin.version>1.2</maven.jarsigner.plugin.version>
		<maven.resources.plugin.version>2.5</maven.resources.plugin.version>
		<build.helper.maven.plugin.version>1.5</build.helper.maven.plugin.version>
		<lifecycle.mapping.plugin.version>1.0.0</lifecycle.mapping.plugin.version>
		<maven.surefire.plugin.version>2.16</maven.surefire.plugin.version>
		<maven.surefire.report.plugin.version>2.16</maven.surefire.report.plugin.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Main -->
			<dependency>
			<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${platform.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- Support libraries -->
			<dependency>
				<groupId>android.support</groupId>
				<artifactId>compatibility-v4</artifactId>
				<version>${android.support.version}</version>
			</dependency>

            <dependency>
                <groupId>android.support</groupId>
                <artifactId>compatibility-v7-appcompat</artifactId>
                <version>${android.support.version}</version>
            </dependency>
			
			<!-- Networking & utils -->
            <dependency>
                <groupId>com.squareup.retrofit</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>de.greenrobot</groupId>
                <artifactId>eventbus</artifactId>
                <version>${eventbus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nineoldandroids</groupId>
                <artifactId>library</artifactId>
                <version>${nineoldandroids.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.picasso</groupId>
                <artifactId>picasso</artifactId>
                <version>${picasso.version}</version>
            </dependency>
            <dependency>
                <groupId>org.androidannotations</groupId>
                <artifactId>androidannotations</artifactId>
                <version>${androidannotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.androidannotations</groupId>
                <artifactId>androidannotations-api</artifactId>
                <version>${androidannotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.j256.ormlite</groupId>
                <artifactId>ormlite-android</artifactId>
                <version>${ormlite.version}</version>
            </dependency>

			<!-- apklibs -->
			<dependency>
				<groupId>com.github.chrisbanes.pulltorefresh</groupId>
				<artifactId>pull-to-refresh-library</artifactId>
				<version>${pull.to.refresh.library.version}</version>
				<type>apklib</type>
			</dependency>	
			<dependency>
				<groupId>com.zawadz88.realestate</groupId>
				<artifactId>appcompat-resources</artifactId>
				<type>apklib</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.astuetz.pagerslidingtabstrip</groupId>
				<artifactId>pagerslidingtabstrip</artifactId>
				<type>apklib</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.chrisbanes.photoview</groupId>
				<artifactId>photoview-library</artifactId>
				<type>apklib</type>
				<version>${project.version}</version>
			</dependency>

            <!-- Testing -->
			
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android-test</artifactId>
				<version>${platform.test.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.jayway.android.robotium</groupId>
				<artifactId>robotium-solo</artifactId>
				<version>${robotium.version}</version>
			</dependency>

            <dependency>
                <groupId>org.robolectric</groupId>
                <artifactId>robolectric</artifactId>
                <version>${robolectric.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
        </dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>${maven.jarsigner.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${maven.android.plugin.version}</version>
					<configuration>
                        <sdk>
                            <platform>16</platform>
                         </sdk>
						<zipalign>
                            <verbose>true</verbose>
                        </zipalign>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    </configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build.helper.maven.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${maven.surefire.report.plugin.version}</version>	
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>	
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${lifecycle.mapping.plugin.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.jayway.maven.plugins.android.generation2</groupId>
										<artifactId>android-maven-plugin</artifactId>
										<versionRange>[${maven.android.plugin.version},)</versionRange>
										<goals>
											<goal>manifest-update</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<modules>
		<module>pull-to-refresh-library</module>
		<module>appcompat-resources</module>
		<module>pagerslidingtabstrip</module>
		<module>photoview-library</module>
		<module>real-estate</module>
		<module>real-estate-it</module>
        <module>sql-generator</module>
	</modules>
	
</project>
