<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zawadz88.realestate</groupId>
		<artifactId>real-estate-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>real-estate-it</artifactId>
	<packaging>apk</packaging>
	<name>Real Estate - Integration tests</name>

	<dependencies>

		<dependency>
			<groupId>com.jayway.android.robotium</groupId>
			<artifactId>robotium-solo</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.zawadz88.realestate</groupId>
			<artifactId>real-estate</artifactId>
			<type>apk</type>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.zawadz88.realestate</groupId>
			<artifactId>real-estate</artifactId>
			<type>jar</type>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <scope>provided</scope>
        </dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<test>
						<!--<skip>true|false|auto</skip> -->
						<!--<instrumentationPackage>packageName</instrumentationPackage> -->
						`
						<!--<instrumentationRunner>className</instrumentationRunner> -->
						<!--<debug>true|false</debug> -->
						<!--<coverage>true|false</coverage> -->
						<!--<logonly>true|false</logonly> avd -->
						<!--<testsize>small|medium|large</testsize> -->
						<createReport>true</createReport>
						<!--<classes> -->
						<!--<class>your.package.name.YourTestClass</class> -->
						<!--</classes> -->
						<!--<packages> -->
						<!--<package>your.package.name</package> -->
						<!--</packages> -->
					</test>
				</configuration>
				<extensions>true</extensions>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>calabash-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <environmentVariables>
                                <SCREENSHOT_PATH>${basedir}/target/calabash/screenshots/</SCREENSHOT_PATH>
                            </environmentVariables>
                            <executable>${calabash.executable}</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <calabash.executable>${basedir}/scripts/calabash.bat</calabash.executable>
            </properties>
        </profile>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <calabash.executable>${basedir}/scripts/calabash.sh</calabash.executable>
            </properties>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <calabash.executable>${basedir}/scripts/calabash.sh</calabash.executable>
            </properties>
        </profile>
        <profile>
            <id>windows-jenkins</id>
            <properties>
                <calabash.executable>${basedir}/scripts/calabash-jenkins.bat</calabash.executable>
            </properties>
        </profile>
        <profile>
            <id>unix-jenkins</id>
            <properties>
                <calabash.executable>${basedir}/scripts/calabash-jenkins.sh</calabash.executable>
            </properties>
        </profile>
        <profile>
            <id>mac-jenkins</id>
            <properties>
                <calabash.executable>${basedir}/scripts/calabash-jenkins.sh</calabash.executable>
            </properties>
        </profile>
    </profiles>
</project>
