apply plugin: 'android-library'

dependencies {
    compile ("android.support:compatibility-v4:$androidSupportVersion")
}

android {
    compileSdkVersion 19
    buildToolsVersion "$androidBuildToolsVersion"

    defaultConfig {
        minSdkVersion project.androidMinVersion
        targetSdkVersion project.androidTargetVersion
    }
	
	sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

}
