<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.zawadz88.realestate</groupId>
		<artifactId>real-estate-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>com.astuetz.pagerslidingtabstrip</groupId>
	<name>PagerSlidingTabStrip</name>
	<artifactId>pagerslidingtabstrip</artifactId>
	<packaging>apklib</packaging>

	<scm>
		<url>git@github.com:astuetz/PagerSlidingTabStrip.git</url>
		<connection>scm:git:git://github.com:astuetz/PagerSlidingTabStrip.git</connection>
		<developerConnection>scm:git:git@github.com:astuetz/PagerSlidingTabStrip.git</developerConnection>
	</scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>

		<!-- Support libraries -->		
		<dependency>
			<groupId>android.support</groupId>
			<artifactId>compatibility-v4</artifactId>
		</dependency>		
		
        <!-- Android -->
        <dependency>
			<groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <androidManifestFile>${project.basedir}\AndroidManifest.xml</androidManifestFile>
                    <resourceDirectory>${project.basedir}\res</resourceDirectory>
					<sdk>
						<platform>${android.platform}</platform>
					</sdk>
					<zipalign>
						<verbose>true</verbose>
					</zipalign>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
