<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="@dimen/ad_photo_miniature_width"
              android:layout_height="@dimen/ad_photo_miniature_height" >
    <ImageView
            android:id="@+id/photo_miniature"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/re_vertical_gradient"
            android:scaleType="centerInside"/>

</LinearLayout>