<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zawadz88.realestate</groupId>
		<artifactId>real-estate-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.github.chrisbanes.pulltorefresh</groupId>
	<artifactId>pull-to-refresh-library</artifactId>
	<packaging>apklib</packaging>
	<version>2.1.2</version>
	<name>Android-PullToRefresh Library</name>
		
	<dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
	</dependencies>
	
	<build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <androidManifestFile>${project.basedir}\AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}\assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}\res</resourceDirectory>
                    <nativeLibrariesDirectory>${project.basedir}\src\main\native</nativeLibrariesDirectory>
					<sdk>
						<platform>${android.platform}</platform>
					</sdk>
					<zipalign>
						<verbose>true</verbose>
					</zipalign>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
